# WeatherApp

./: README.md
Weather/WeatherApp/: App.xaml.cs  Constants.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  RestService.cs  TestPage.xaml  TestPage.xaml.cs  WeatherApp.csproj  WeatherData.cs
Weather/WeatherApp.Android/: WeatherApp.Android.csproj
Weather/WeatherApp.Android/Resources/: Resource.designer.cs
Weather/WeatherApp.iOS/: WeatherApp.iOS.csproj
